--------------------------------------------------------------------------------
                            CONNECTION CHECK REPORT

                     CADSTAR Design Editor Version 12.1.0.4



Date:      21. november 2012
Time:      15:42

--------------------------------------------------------------------------------
Master filename :- C:\Users\a0132599\Documents\TI\Marketing\SensorTag\Design\CC2541_Layout\CC2541_SensorTag_1_3\CC2541_SensorTag_1_3.pcb

Total connections in master : 205

ORIGINAL DESIGN SUMMARY
-----------------------

Original filename :- C:\Users\a0132599\Documents\TI\Marketing\SensorTag\Design\CC2541_Layout\CC2541_SensorTag_1_3\CC2541_SensorTag_1_3.scm

Total connections in original : 205


Total missing components in original : 0

CHECK ORIGINAL AGAINST MASTER
-----------------------------


Connection nodes on different nets in Master :-

Original Net      :  AGND
U5-2    

Original Net      :  REG_VDD
U5-3    

Total nodes not found       : 0

Total node mismatches       : 2

CHECK MASTER AGAINST ORIGINAL
-----------------------------


Connection nodes on different nets in Original :-

Master Net        :  REG_VDD
U5-2    

Master Net        :  AGND
U5-3    

Total nodes not found       : 0

Total node mismatches       : 2

CHECK NET SIGNAL NAMES
----------------------


Total nets with different signal names : 0

CHECK NET WIDTHS
----------------


Total nets with differing widths : 0


FULL NETS WITH MISMATCHES - MASTER
----------------------------------

Master Net        :  REG_VDD
C1-1    C101-1    C12-1    
C13-1    C14-1    C211-1    
C241-1    C271-1    C272-1    
C3-1    C311-1    C391-1    
C5-1    C8-1    C9-1    
J1-2    L1-2    R10-1    
R11-1    R12-1    R15-1    
R3-2    R4-2    R6-1    
R7-2    U1-10    U1-21    
U1-24    U1-27    U1-28    
U1-29    U1-31    U1-39    
U3-2    U3-8    U4-1    
U4-2    U5-2    U5-7    
U6-5    U7-1    

Master Net        :  AGND
A1-2    B1-1    B241-2    
B241-5    B241-6    C1-2    
C10-2    C101-2    C11-2    
C12-2    C13-2    C14-2    
C15-2    C16-2    C17-2    
C2-2    C201-2    C211-2    
C221-2    C231-2    C241-2    
C271-2    C272-2    C273-1    
C3-2    C311-2    C321-2    
C331-2    C391-2    C4-2    
C401-2    C5-2    C6-1    
C7-2    C8-2    C9-2    
J1-1    L243-1    P1-2    
R301-1    S1-3    S2-1    
S3-1    U1-41    U1-42    
U1-43    U1-44    U1-45    
U1-46    U1-47    U1-48    
U1-49    U1-50    U1-51    
U1-52    U1-53    U1-54    
U1-55    U1-56    U1-57    
U1-58    U1-59    U1-60    
U1-61    U1-62    U1-63    
U1-64    U1-65    U1-66    
U2-4    U3-5    U3-10    
U4-3    U4-6    U5-1    
U5-3    U5-8    U6-2    
U7-4    U8-1    U8-9    
U8-11    U8-17    U8-18    
X1-2    X1-4    

FULL NETS WITH MISMATCHES - ORIGINAL
------------------------------------

Original Net      :  AGND
A1-2    B1-1    B241-2    
B241-5    B241-6    C1-2    
C10-2    C101-2    C11-2    
C12-2    C13-2    C14-2    
C15-2    C16-2    C17-2    
C2-2    C201-2    C211-2    
C221-2    C231-2    C241-2    
C271-2    C272-2    C273-1    
C3-2    C311-2    C321-2    
C331-2    C391-2    C4-2    
C401-2    C5-2    C6-1    
C7-2    C8-2    C9-2    
J1-1    L243-1    P1-2    
R301-1    S1-3    S2-1    
S3-1    U1-41    U1-42    
U1-43    U1-44    U1-45    
U1-46    U1-47    U1-48    
U1-49    U1-50    U1-51    
U1-52    U1-53    U1-54    
U1-55    U1-56    U1-57    
U1-58    U1-59    U1-60    
U1-61    U1-62    U1-63    
U1-64    U1-65    U1-66    
U2-4    U3-5    U3-10    
U4-3    U4-6    U5-1    
U5-2    U5-8    U6-2    
U7-4    U8-1    U8-9    
U8-11    U8-17    U8-18    
X1-2    X1-4    

Original Net      :  REG_VDD
C1-1    C101-1    C12-1    
C13-1    C14-1    C211-1    
C241-1    C271-1    C272-1    
C3-1    C311-1    C391-1    
C5-1    C8-1    C9-1    
J1-2    L1-2    R10-1    
R11-1    R12-1    R15-1    
R3-2    R4-2    R6-1    
R7-2    U1-10    U1-21    
U1-24    U1-27    U1-28    
U1-29    U1-31    U1-39    
U3-2    U3-8    U4-1    
U4-2    U5-3    U5-7    
U6-5    U7-1    
NET ALIGNMENT
-------------


Unable to attempt aligning nets as net mismatches were found

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
